# SV22T1020163

./: SV22T1020163.sln
SV22T1020163/SV22T1020163.Admin/: Program.cs  SV22T1020163.Admin.csproj  appsettings.Development.json  appsettings.json
SV22T1020163/SV22T1020163.Admin/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  TestController.cs
SV22T1020163/SV22T1020163.Admin/Models/: ErrorViewModel.cs
SV22T1020163/SV22T1020163.Admin/NewFolder/: ApplicationContext.cs  CryptHelper.cs  MediaPaths.cs  PasswordHasher.cs  WebSecurityModels.cs
SV22T1020163/SV22T1020163.Admin/Properties/: launchSettings.json
SV22T1020163/SV22T1020163.Admin/Views/: _ViewImports.cshtml
SV22T1020163/SV22T1020163.Admin/Views/Account/: Login.cshtml
SV22T1020163/SV22T1020163.Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020163/SV22T1020163.Admin/Views/Customer/: ChangePassword.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SV22T1020163/SV22T1020163.Admin/Views/Employee/: ChangeRole.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
SV22T1020163/SV22T1020163.Admin/wwwroot/: Layout.html
SV22T1020163/SV22T1020163.BusinessLayers/: CatalogDataService.cs  Configuration.cs  DictionaryDataService.cs  HRDataService.cs  PartnerDataService.cs  SV22T1020163.BusinessLayers.csproj  SalesDataService.cs  SecurityDataService.cs
SV22T1020163/SV22T1020163.Shop/: SV22T1020163.Shop.csproj
SV22T1020163/SV22T1020163.Shop/AppCodes/: ApplicationContext.cs  PasswordHasher.cs
SV22T1020163/SV22T1020163.Shop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SV22T1020163/SV22T1020163.Shop/Models/: ErrorViewModel.cs
SV22T1020163/SV22T1020163.Shop/Views/: _ViewImports.cshtml
(+173 files in other folders)
